# TestKotlin

./: build.gradle  local.properties
fluid-slider/: build.gradle
fluid-slider-example-simple/: build.gradle
fluid-slider-example-simple-java/: build.gradle
fluid-slider-example-simple-java/src/main/: AndroidManifest.xml
fluid-slider-example-simple-java/src/main/java/com/ramotion/fluidslider/example/simple/java/: AnimationActivity.java  MainActivity.java  SecondActivity.kt
fluid-slider-example-simple-java/src/main/res/layout/: animation_activity_main.xml
fluid-slider-example-simple/src/main/kotlin/com/ramotion/fluidslider/example/simple/: Data.kt  MainActivity.kt  Test.kt
fluid-slider-example-simple/src/main/kotlin/com/ramotion/fluidslider/example/simple/viewmodel/: SelfViewModel.kt
fluid-slider/src/main/: AndroidManifest.xml
fluid-slider/src/main/kotlin/com/ramotion/fluidslider/: FluidSlider.kt
fluid-slider/src/main/kotlin/com/ramotion/fluidslider/channel/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  ChannelTest.java  PayloadReader.java  SignatureNotFoundException.java
fluid-slider/src/main/kotlin/com/ramotion/fluidslider/demo/: AnnotationTest.kt  ArrayTest.kt  ConstKeys.kt  CortuniesTest.kt  DataTest.kt  EnumTest.kt  ExtensionTest.kt  HighOrderFunction.kt  ObjectTest.kt  OuterImportMethod.kt  RefiliedTest.kt  ReturnTest.kt  Test.kt  TestJava.java  UntilTest.kt  WhenTest.kt
